projectId=CUEPrepAndRating
webAppName=${projectId}

localStageDir_Tomcat=C:/apache-tomcat-6.0.26/webapps

localStageDir_WL=C:/WL_HOME_1036/user_projects/domains/nbv_auto_domain1/autodeploy
local.weblogic.home=C:/WL_HOME_1036

tomcat=true
sdkversion=4.6.003.00083
srcrootHijacked=src_APSDK_${sdkversion}
webrootOverrides=web_APSDK_${sdkversion}
APSDK41UPGRADE=true
BUILDNUMBER_PROPERTY_FILE=../buildnumber.properties
# componentDir=//ad1.prod/hig/PL/eBT/SDF/DSL
# APSDK=${componentDir}/AgencyPortal/v${sdkversion}
# APTOOLKIT=${componentDir}/AgencyPortal_Toolkit/v${sdkversion}
# APWEBAPP=${APSDK}
javacDebug=on
minifying=true

# Use below local workspace stage directories 
# when working on these service projects and 
# flip the propereis in the build.xml
#
# Eg: In the build.xml, comment out the property "sharedServicesClients.dir" that has the DSL location value
# and uncomment the one that has the value ${sharedServicesClients.dir.local}
#

sharedServicesClients.dir.local=C:/workspaces/CUE_POC_misc_svc_clients/stage